# bitubooking

./: .dockerignore  .editorconfig  .gitignore  BituBooking.sln  Dockerfile  build.cake  docker-compose.yml  readme.md
.config/: dotnet-tools.json
deployments/terraform/: .terraform.lock.hcl  kafka.tf  versions.tf
src/BituBooking.Api/: BituBooking.Api.csproj  Program.cs  appsettings.Development.json
src/BituBooking.Api/ApiModels/: Hotel.cs  PatchAddress.cs  PatchContacts.cs  PostRoom.cs
src/BituBooking.Api/Controllers/: HotelController.cs
src/BituBooking.Api/Extensions/: ControllerExtensions.cs
src/BituBooking.Api/Properties/: launchSettings.json
src/BituBooking.Domain/: BituBooking.Domain.csproj  ServicesExtensions.cs
src/BituBooking.Domain/Management/: Address.cs  Contacts.cs  Hotel.cs  IManagementRepository.cs  Room.cs
src/BituBooking.Domain/Management/Commands/: AddRoomToHotel .cs  CreateHotel.cs  UpdateHotelAddress.cs  UpdateHotelContacts.cs
src/BituBooking.Domain/Management/Events/: HotelAddressUpdated .cs  HotelContactsUpdated.cs  HotelCreated.cs  RoomAdded.cs  RoomRemoved.cs
src/BituBooking.Domain/Management/Handlers/: AddRoomToHotelHandler .cs  CreateHotelHandler.cs  UpdateHotelAddressHandler.cs  UpdateHotelContactsHandler.cs
src/BituBooking.Infra.Kafka/: BituBooking.Infra.Kafka.csproj  Constants.cs  ServicesExtensions.cs
src/BituBooking.Infra.Kafka/Configuration/: SourceEventsConfiguration.cs
src/BituBooking.Infra.Kafka/Consumers/: HotelAddressUpdatedConsumer.cs  HotelContactsUpdatedConsumer.cs  HotelCreatedConsumer.cs  RoomAddedConsumer.cs
src/BituBooking.Infra.Kafka/Contracts/: address.avsc  contacts.avsc  hotel-address-updated.avsc  hotel-contacts-updated.avsc  hotel-created.avsc  room-added.avsc
src/BituBooking.Infra.Kafka/Contracts/Events/: Address.cs  Contacts.cs  HotelAddressUpdated.cs  HotelContactsUpdated.cs  HotelCreated.cs  RoomAdded.cs
src/BituBooking.Infra.Kafka/Producers/: HotelAddressUpdatedHandler .cs  HotelContactsUpdatedHandler.cs  HotelCreatedHandler.cs  RoomAddedHandler.cs
src/BituBooking.Infra.Storage.Mongo/: BituBooking.Infra.Storage.Mongo.csproj  ServicesExtensions.cs
src/BituBooking.Infra.Storage.Mongo/Common/: MongoContext.cs
src/BituBooking.Infra.Storage.Mongo/Documents/: Hotel.cs
src/BituBooking.Infra.Storage.Mongo/Queries/: GetHotelByIdHandler.cs
src/BituBooking.Infra.Storage.Mongo/Services/: IHotelService.cs
src/BituBooking.Infra.Storage.Postgres/: BituBooking.Infra.Storage.Postgres.csproj  BookingContext.cs  ServicesExtensions.cs  TransactionManager.cs
src/BituBooking.Infra.Storage.Postgres/Mappings/: HotelMap.cs  RoomMap.cs
src/BituBooking.Infra.Storage.Postgres/Migrations/: 20211216201427_First.Designer.cs  20211216201427_First.cs  BookingContextModelSnapshot.cs
src/BituBooking.Infra.Storage.Postgres/Repositories/: ManagementRepository.cs
src/BituBooking.Reading/: BituBooking.Reading.csproj  ServicesExtensions.cs
src/BituBooking.Reading/Queries/: GetHotelById.cs
src/BituBooking.SharedKernell/: BituBooking.SharedKernell.csproj
src/BituBooking.SharedKernell/Context/: ITransactionManager.cs
src/BituBooking.SharedKernell/Domain/: Aggregate.cs  Entity.cs  ICommand.cs  IDomainEvent.cs  IEventHandler.cs  ValueObject.cs
src/BituBooking.SharedKernell/Events/: IProducerEndpoint.cs
src/BituBooking.SharedKernell/Queries/: IQuery.cs  QueryExtensions.cs
tests/BituBooking.Integration/: BituBooking.Integration.csproj  GlobalUsings.cs
tests/BituBooking.Integration/Tests/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  TestBase.cs
tests/BituBooking.Integration/Tests/Hotel/: HotelTests.cs
