<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="KafkaFlow" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.Retry" Version="1.0.1" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.SchemaRegistry" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="2.2.1" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BituBooking.Infra.Storage.Mongo\BituBooking.Infra.Storage.Mongo.csproj" />
    <ProjectReference Include="..\BituBooking.Domain\BituBooking.Domain.csproj" />
  </ItemGroup>

</Project>
