<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentResults" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BituBooking.Domain\BituBooking.Domain.csproj" />
    <ProjectReference Include="..\BituBooking.Infra.Storage.Postgres\BituBooking.Infra.Storage.Postgres.csproj" />
    <ProjectReference Include="..\BituBooking.Reading\BituBooking.Reading.csproj" />
    <ProjectReference Include="..\BituBooking.Infra.Kafka\BituBooking.Infra.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyTestProject" />
</ItemGroup>

</Project>
